# spring-keycloak-admin-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/rocketbase/keycloak/admin/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/io/rocketbase/keycloak/admin/resource/: BaseAdminResource.java  BaseKeycloakAdminResource.java  ClientAdminResource.java  ClientTemplateAdminResource.java  UserAdminResource.java  UserKeycloakAdminResource.java
src/test/java/io/rocketbase/keycloak/admin/: TestApplication.java
src/test/java/io/rocketbase/keycloak/admin/configuration/: KeycloakConfiguration.java
src/test/java/io/rocketbase/keycloak/admin/resource/: BaseKeycloakRestTest.java  BaseRestTest.java  UserAdminResourceTest.java  UserKeycloakAdminResourceTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/realms/: keycloak.json
